#basic auth settings
#spring.security.user.name=tonyhe
#spring.security.user.password=password


#jwt settings
jwt.signing.key.secret=myLongSecretKey
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800